<!doctype html>
<html>
    <head>
        <title>Viewer</title>
        <meta charset="utf-8">
        <script src="lib/jquery.js"></script>
        <style>
            html {
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0px;
                background-color: #e9e7e4;
            }

            #header {
                position: fixed;
                box-sizing: border-box;
                width: 100%;
                height: 65px;
                background-color: #607D8B;
                box-shadow: 0 2px 5px rgba(0,0,0,0.28);
            }

            #site-title {
                color: #fff;
                font-size: 20px;
                font-weight: 400;
                padding: 10px;
                padding-top: 8px;
                padding-left: 20px;
            }

            #site-url {
                color: #fff;
                padding-left: 20px;
                font-size: 14px;
                margin-top: -6px;
            }

            #a-site-url {
                color: #fff;
                font-size: 14px;
                text-decoration: none;
            }

            #a-site-url:hover {
                text-decoration: underline;
            }

            .s {
                font-family: "RobotoDraft", "Roboto", sans-serif, arial;
            }

            #main {
                position: relative;
                width: 400px;
                height: 250px;
                top: 125px;
                margin: auto;
                margin-bottom: 60px;
                box-shadow: 0px 2px 2px rgba(0,0,0,0.14);
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="site-title" class="s">
                <!-- auto -->Viewer
            </div>
            <div id="site-url" class="s">
                <a href="#" target="_blank" id="a-site-url">
                    表示したいスクリーンショットSVGファイルをドラッグ・アンド・ドロップ
                    <!-- auto -->
                </a>
            </div>
        </div>

        <div id="main">
            <!-- auto -->
        </div>

        <div id="hide" style="visibility: hidden; width: 2px; height: 2px;">
        </div>
        <script src="dist/viewer.js"></script>
    </body>
</html>
